# Trigger processing of data in staging > copper
# Steps
# 1. Create resource group 'data_pipeline'
# 2. Provision custom VM with Python image (might want a bicep file for this). Can the runner do it? worker_vm_specs.bicep
# 3. Checkout repo on VM
# 4. run process_staging.py
# 5. Delete resource group

#This keeps everything independent. Each step can be run independently. 
# Suggest separate yml workflow to do the full pipeline run in one go (same VM)